<!DOCTYPE html>
<html lang="en" class="page">

@include('partials/head.html')

<body class="page__body">
  <div class="site-container">
    @include('partials/header.html')
    <main class="main">
      @include('partials/intro.html')
      @include('partials/tags.html')
      <div class="content-inner">
        <div class="container content-inner__container">
          @include('partials/posts.html')
          @include('partials/sidebar.html')
        </div>
      </div>

    </main>

    <!-- @include('partials/footer.html') -->
    @include('partials/warning.html')

    <!-- @include('html/h1.html') пример include -->

  </div>

</body>

</html>